src/pug/index.pug
doctype html
html
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title 清水煩悩 official site | 清水煩悩3rdフルアルバム『IN,I'M PRAY SUN』特設ページ
    meta(charset="utf-8")
    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@shimizubonnou")
    meta(name="description" content="2020年7月29日発売、清水煩悩によるアルバム「IN, I'M PRAY SUN」特設ページ。天才・清水煩悩、待望の新作。クラウドファンディング、11人の仲間、天川村の深い縁の力を借り、絵本をめくるように次々と情景が浮かぶ全7曲を収録！")
    meta(name="author" content="")
    meta(property="og:title" content="清水煩悩3rdフルアルバム『IN,I'M PRAY SUN』特設ページ")
    meta(property="og:type" content="musician")
    meta(property="og:url" content="https://www.shimizubonnou.com")
    meta(property="og:image" content="https://www.shimizubonnou.com/assets/jacket.jpg")
    meta(property="og:description" content="清水煩悩3rdフルアルバム『IN,I'M PRAY SUN』")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="assets/css/style.css")
    link(rel="”canonical”" href="”https://www.shimizubonnou.com”")
    script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169818387-1")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-169818387-1');
  body
    script(src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js")
    #app
      .contents
        .pop_image
        .jacket_image
        .content
          .content__pickup
            a(href="https://friendship.lnk.to/IN_IM_PRAY_SUN")
            h2 清水煩悩 3rd full album
            h1 『IN,I'M PRAY SUN』
            p
              | 2020.7.29 release
            p
              | 各種ストリーミング配信はこちら
          .content__introduction
            h1.border INTRODUCTION
            p
              | 約2年ぶりのリリースとなる本作『IN,I'M PRAY SUN』に通底するのは、温もりのある素朴なメロディーと、幼い頃に布団に潜って読んだファンタジー文学を思わせるノスタルジックな歌詞たち。わらべ歌や民族音楽、スローテクノ～アンビエントまでも連想させる幅広い曲調と、鳥の鳴き声や足音、パチパチと弾ける火の粉など映像的な音色が、アルバム全体を豊かに彩る。  クラウドファンディングで得た資金によって、外出自粛が広がる直前の2020年3月、奈良県・天川村の廃校で11人の仲間と共に録音。本アルバムは音や歌そのものの楽しみを辿りながら、まるで絵本のページをめくるように、聴く人を瑞々しい音楽体験へと導いてくれるだろう。
          .content__comment
            h1.border COMMENT
            div
              img(src="assets/uami.jpg" alt="uami - comment")
              h2 uami(音楽家)
              p uamiが清水煩悩さんのIN,I’M PRAY SUNを初めて聴きながら書いた感想です。
            div
              h3 M1 ﾘﾘｨ
              p
                | あー今のみた？って言いたいだけなのに　というフレーズの何周目かで涙が出てきたよ。お菓子の袋を開けていた。青々とした田舎のたんぼ。麦わら帽子と犬、セミが鳴いている夏、映像は横殴りで、空が見える
            div
              h3 M2 まほう
              p
                | ながい曲だ。でも忙しいというのを言い訳にしている人に「こういうやつだろ?」って決めつけて欲しくない曲だなあと思った。だいたいのおもてに出たがりなポエムは寒いって思っちゃう。この詩好きだよ。キャンプファイヤーをするに、ちょうどいい暗さになってきた感じ。たまに水中に切り替わる映像。
                br
                |             外で録りましたか。なんでこんなに泣いちゃうの。美しいね。わたし酒飲んでるからかな。すごくいいなあ
                br
                |             ８ふん　海に沈んだ
                br
                |             ちょっと待って聞いたことある琴のような音
                br
                |             光ってきた！！！！
                br
                |             すごく乗り物のような速さで進んでる
                br
                |             着地した！全然長くなかった。
                br
            div
              h3 M3 あどべんちや
              p
                | 祭りだあ！行進！でも毛糸のアニメイションが見える可愛さ
                br
                |             ぽっぽしてる音かわいい～
                br
                |             ええっ途中のお経みたいな低いこえなあにっ
            div
              h3 M4 天ノ子
              p
                | すごい好き、、、、、、どこの民謡かねえ、、沖縄とか？
                br
                |             なんでここまでめちゃくちゃ夏感あるんだろう、夏にとったのか？
                br
                |             この曲は夏休みの理科室とか出てくるけどね
                br
                |             ギターの近さがぜんたいてきに好きだ、みんなで火を囲んで歌っていますか？
                br
                |             私の部屋も、今そんな照明なのでとても合います
            div
              h3 M5 IMAGINE IS THE PORT
              p
                | いきなり都会の屋上に放り出されたけど、メロディーがわらべうたで心地いい　真面目な妥協、、、
                br
                |             今かと飛び出した斉唱！
            div
              h3 M6 あめあめふれとらりるれら
              p
                | ソファーの家に来た、ホームじゃず、恋、かしこくなりたくないよ～
                br
                |             はああ、いいなあ
            div
              h3 M7 lullaby
              p.lullaby
                | おまけっぽいサイズのミニ絵本、
                br
                |             オカリナかな。。かあいい
            div
              p
                | もう終わりかあ。。。
                br
                |             すごく好きです！素晴らしいです、文字にしちゃったからかもだけど一番最初の曲「あー今のみた？って言いたいだけなのに」のフレーズとかいいなあ、でも全体的に夏にぴったりで素敵です！！ここがちょっと、、とか全然なくて、楽しんできけましたです。
          .content__album_detail
            h1.border INFOMATION
            img.content__album_detail--jacket_img(src="./assets/jacket.jpg")
            h1 清水煩悩「IN, I'M PRAY SUN」
            div
              | 2020.07.29 Release
              br
              |           METRO-001 定価 ¥2,500 (税込み)
              br
              |           7曲入り
              // <B>CD版ブックレットは岡田喜之のイラストレーションによって全ページ絵本仕様</B>
            ul
              li
                span 01.
                |  ﾘﾘｨ
              li
                span 02.
                |  まほう
              li
                span 03.
                |  あどべんちや
              li
                span 04.
                |  Imagin is the port
              li
                span 05.
                |  天ノ子
              li
                span 06.
                |  あめあめふれふとらりるれら
              li
                span 07.
                |  lullaby
            ul.buy
              li.tower_records
                a(href="https://tower.jp/item/5053344/IN,I'M-PRAY-SUN" target="_blank") TOWER RECORDS
              li.diskunion
                a(href="https://diskunion.net/portal/ct/detail/1008123416") disk union
              li.amazon
                a(href="https://www.amazon.co.jp/IM-PRAY-SUN-%E6%B8%85%E6%B0%B4%E7%85%A9%E6%82%A9/dp/B089M6P577/ref=sr_1_2?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E6%B8%85%E6%B0%B4%E7%85%A9%E6%82%A9&qid=1592214099&sr=8-2") Amazon
              li.spotify
                a(href="https://open.spotify.com/artist/5cOIrWBIepCzxuXh03X5zb?si=l2E8vk3pRxWzdnUYRJheVA")
              li.apple_music
                a(href="https://geo.music.apple.com/us/artist/shimizu-bonnou/1507071288?mt=1&app=music")
          .content__music_video
            h1.border MUSIC VIDEO
            .video_wrap
              iframe(width="560" height="315" src="https://www.youtube.com/embed/-hN78R2MhcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="")
            h2 清水煩悩 / 3rdアルバム『IN,I'M PRAY SUN』全曲視聴動画
            .video_wrap
              iframe(width="560" height="315" src="https://www.youtube.com/embed/1-3h5gLbfmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="")
            h2 ﾘﾘｨ
            .video_wrap
              iframe(width="560" height="315" src="https://www.youtube.com/embed/1BubbRLj5r4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="")
            h2 むこうぎしサウンド | 清水煩悩：「まほう」「ﾘﾘｨ」
          .content__shimizubonnou
            h1.border PROFILE
            img(src="./assets/bonnou_summer.JPG" alt="")
            |         清水煩悩(Shimizu Bonnou)
            br
            |         1992.4.11
            br
            |           Wakayama → Tokyo
            br
            |           shimizubonnou@gmail.com
          h1 IN, I'M PRAY SUN
          p
            img(src="assets/me.png" alt="" width="150px")
          p.copylight ©2020 SHIMIZU BONNOU
    script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
    script(src="inimpraysun.js")
    script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")

index.html
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>清水煩悩 official site | 清水煩悩3rdフルアルバム『IN,I'M PRAY SUN』特設ページ</title>
<meta charset="utf-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@shimizubonnou" />
<meta name="description" content="2020年7月29日発売、清水煩悩によるアルバム「IN, I'M PRAY SUN」特設ページ。天才・清水煩悩、待望の新作。クラウドファンディング、11人の仲間、天川村の深い縁の力を借り、絵本をめくるように次々と情景が浮かぶ全7曲を収録！">
<meta name="author" content="">
<meta property="og:title" content="清水煩悩3rdフルアルバム『IN,I'M PRAY SUN』特設ページ">
<meta property="og:type" content="musician">
<meta property="og:url" content="https://www.shimizubonnou.com">
<meta property="og:image" content="https://www.shimizubonnou.com/assets/jacket.jpg">
<meta property="og:description" content="清水煩悩3rdフルアルバム『IN,I'M PRAY SUN』">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
<link rel=”canonical” href=”https://www.shimizubonnou.com”>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169818387-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169818387-1');
</script>

</head>
<body>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <div class="contents">
    <div class="pop_image">
    </div>
    <div class="jacket_image">
    </div>
    
    <div class="content">
      <div class="content__pickup">
        <a href="https://friendship.lnk.to/IN_IM_PRAY_SUN"></a>
        <h2>清水煩悩 3rd full album</h2>
        <h1>『IN,I'M PRAY SUN』</h1>
        <p>
          2020.7.29 release
            
        </p>
        <p>
          各種ストリーミング配信はこちら
        </p>
      </div>
      <div class="content__introduction">
        <h1 class="border">INTRODUCTION</h1>
        <p>約2年ぶりのリリースとなる本作『IN,I'M PRAY SUN』に通底するのは、温もりのある素朴なメロディーと、幼い頃に布団に潜って読んだファンタジー文学を思わせるノスタルジックな歌詞たち。わらべ歌や民族音楽、スローテクノ～アンビエントまでも連想させる幅広い曲調と、鳥の鳴き声や足音、パチパチと弾ける火の粉など映像的な音色が、アルバム全体を豊かに彩る。  クラウドファンディングで得た資金によって、外出自粛が広がる直前の2020年3月、奈良県・天川村の廃校で11人の仲間と共に録音。本アルバムは音や歌そのものの楽しみを辿りながら、まるで絵本のページをめくるように、聴く人を瑞々しい音楽体験へと導いてくれるだろう。</p>
      </div>
      <div class="content__comment">
        <h1 class="border">COMMENT</h1>
        <div>
          <img src="assets/uami.jpg" alt="uami - comment">
          <h2>uami(音楽家)</h2>
          <p>uamiが清水煩悩さんのIN,I’M PRAY SUNを初めて聴きながら書いた感想です。</p>
        </div>
        <div>
          <h3>M1 ﾘﾘｨ</h3>
          <p>
            あー今のみた？って言いたいだけなのに　というフレーズの何周目かで涙が出てきたよ。お菓子の袋を開けていた。青々とした田舎のたんぼ。麦わら帽子と犬、セミが鳴いている夏、映像は横殴りで、空が見える
          </p>
        </div>
        <div>
          <h3>M2 まほう</h3>
          <p>
            ながい曲だ。でも忙しいというのを言い訳にしている人に「こういうやつだろ?」って決めつけて欲しくない曲だなあと思った。だいたいのおもてに出たがりなポエムは寒いって思っちゃう。この詩好きだよ。キャンプファイヤーをするに、ちょうどいい暗さになってきた感じ。たまに水中に切り替わる映像。<BR>
            外で録りましたか。なんでこんなに泣いちゃうの。美しいね。わたし酒飲んでるからかな。すごくいいなあ<BR>
            ８ふん　海に沈んだ<BR>
            ちょっと待って聞いたことある琴のような音<BR>
            光ってきた！！！！<BR>
            すごく乗り物のような速さで進んでる<BR>
            着地した！全然長くなかった。<BR>
          </p>
        </div>
        <div>
          <h3>M3 あどべんちや</h3>
          <p>
            祭りだあ！行進！でも毛糸のアニメイションが見える可愛さ<BR>
            ぽっぽしてる音かわいい～<BR>
            ええっ途中のお経みたいな低いこえなあにっ
          </p> 
        </div> 
        <div>
          <h3>M4 天ノ子</h3>
          <p>
            すごい好き、、、、、、どこの民謡かねえ、、沖縄とか？<BR>
            なんでここまでめちゃくちゃ夏感あるんだろう、夏にとったのか？<BR>
            この曲は夏休みの理科室とか出てくるけどね<BR>
            ギターの近さがぜんたいてきに好きだ、みんなで火を囲んで歌っていますか？<BR>
            私の部屋も、今そんな照明なのでとても合います
          </p> 
        </div> 
        <div>
          <h3>M5 IMAGINE IS THE PORT</h3>
          <p>
            いきなり都会の屋上に放り出されたけど、メロディーがわらべうたで心地いい　真面目な妥協、、、<BR>
            今かと飛び出した斉唱！
          </p>
        </div>
        <div>
          <h3>M6 あめあめふれとらりるれら</h3>
          <p>
            ソファーの家に来た、ホームじゃず、恋、かしこくなりたくないよ～<BR>
            はああ、いいなあ
          </p>
        </div>
        <div>
          <h3>M7 lullaby</h3>
          <p class="lullaby">
            おまけっぽいサイズのミニ絵本、<BR>
            オカリナかな。。かあいい
          </p>
        </div>
        <div>
          <p>
            もう終わりかあ。。。<BR>
            すごく好きです！素晴らしいです、文字にしちゃったからかもだけど一番最初の曲「あー今のみた？って言いたいだけなのに」のフレーズとかいいなあ、でも全体的に夏にぴったりで素敵です！！ここがちょっと、、とか全然なくて、楽しんできけましたです。
          </p> 
        </div>         

        
      </div>
      
      <div class="content__album_detail">
        <h1 class="border">INFOMATION</h1>
        <img src="./assets/jacket.jpg"  class="content__album_detail--jacket_img">
        <h1>清水煩悩「IN, I'M PRAY SUN」</h1>
        <div class="">
          2020.07.29 Release<BR>
          METRO-001 定価 ¥2,500 (税込み)<BR>
          7曲入り
          <!-- <B>CD版ブックレットは岡田喜之のイラストレーションによって全ページ絵本仕様</B> -->
        </div>
        <ul>
          <li><span>01.</span> ﾘﾘｨ</li>
          <li><span>02.</span> まほう</li>
          <li><span>03.</span> あどべんちや</li>
          <li><span>04.</span> Imagin is the port</li>
          <li><span>05.</span> 天ノ子</li>
          <li><span>06.</span> あめあめふれふとらりるれら</li>
          <li><span>07.</span> lullaby</li>
        </ul>
        <ul class="buy">
          <li class="tower_records"><a href="https://tower.jp/item/5053344/IN,I'M-PRAY-SUN" target="_blank">TOWER RECORDS</a></li>
          <li class="diskunion"><a href="https://diskunion.net/portal/ct/detail/1008123416">disk union</a></li>
          <li class="amazon"><a href="https://www.amazon.co.jp/IM-PRAY-SUN-%E6%B8%85%E6%B0%B4%E7%85%A9%E6%82%A9/dp/B089M6P577/ref=sr_1_2?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E6%B8%85%E6%B0%B4%E7%85%A9%E6%82%A9&qid=1592214099&sr=8-2">Amazon</a></li>
          <li class="spotify">
            <a href="https://open.spotify.com/artist/5cOIrWBIepCzxuXh03X5zb?si=l2E8vk3pRxWzdnUYRJheVA">
            </a>
          </li>
          <li class="apple_music"><a href="https://geo.music.apple.com/us/artist/shimizu-bonnou/1507071288?mt=1&app=music"></a></li>
        </ul>
      </div>
      <div class="content__music_video">
        <h1 class="border">MUSIC VIDEO</h1>
        <div class="video_wrap">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-hN78R2MhcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
        </div>
        <h2>清水煩悩 / 3rdアルバム『IN,I'M PRAY SUN』全曲視聴動画</h2>
        <div class="video_wrap">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/1-3h5gLbfmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
        </div>
        <h2>ﾘﾘｨ</h2>

        <div class="video_wrap">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/1BubbRLj5r4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
        </div>
        <h2>むこうぎしサウンド | 清水煩悩：「まほう」「ﾘﾘｨ」</h2>
      </div>
      <div class="content__shimizubonnou">
        <h1 class="border">PROFILE</h1>
        <img src="./assets/profile.jpg" alt="">
        清水煩悩(Shimizu Bonnou)<BR>
        1992.4.11<BR>
          Wakayama → Tokyo<BR>
          shimizubonnou@gmail.com
      </div>
      <h1>IN, I'M PRAY SUN</h1>
      
      <p>
        <img src="assets/me.png" alt="" width="150px">
      </p>
      <p class="copylight">©2020 SHIMIZU BONNOU</p>
    </div>
    

  </div>
  

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

</body>
</html>
